<!DOCTYPE html>
<html>
	<head>
		<title>Routes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/routes.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div id="routes" class="routes">
			<div class="routes-list">
			</div>
		</div>
		<div class="loader">
			<div class="loader-inner">
				<div class="circular-loading"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-min.js"></script>
	<script type="text/javascript" src="js/handlebars-v4.0.10.js"></script>
	<script type="text/javascript" src="js/routes.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<template id="template-first">
		<section class="first-template red">
			<header>
				<div class="next">
					<img src="image/next-white.png" />
				</div>
				<h2>{{name}}</h2>
			</header>
			<div class="content">
				<div class="item">
					<span class="name">this is for first template</span>
					<span>{{address}}</span>
				</div>
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<h1> First page</h1>
			</div>
		</section>
	</template>
	<template id="template-second">
		<section class="second-template blue">
			<header>
				<div class="next">
					<img src="image/next-white.png" />
				</div>
				<h2>{{name}}</h2>
				<div class="prev">
					<img src="image/back-white.png" />
				</div>
			</header>
			<div class="content">
				<h1> Second page</h1>
				<div class="item">
					<span class="name">this is for second template</span>
					<span>{{address}}</span>
				</div>
				<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
				</p>
			</div>
		</section>
	</template>
	<template id="template-third">
		<section class="third-template green">
			<header>
				<div class="next">
					<img src="image/next-white.png" />
				</div>
				<h2>{{name}}</h2>
				<div class="prev">
					<img src="image/back-white.png" />
				</div>
			</header>
			<div class="content">
				<div class="item">
					<span class="name">this is for Third template</span>
					<span>{{address}}</span>
				</div>
				<h1>Third Page</h1>
				<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
				</p>
			</div>
		</section>
	</template>
	<template id="template-fourth">
		<section class="fourth-template gray">
			<header>
				<div class="prev">
					<img src="image/back-white.png" />
				</div>
				<h2>{{name}}</h2>
			</header>
			<div class="content">
				<div class="item">
					<span class="name">this is for Fourth template</span>
					<span>{{address}}</span>
				</div>
				<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
				</p>
				<h1>Fourth Page</h1>
			</div>
		</section>
	</template>
</html>
