
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2') format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2') format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2') format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}

.route-slider .route-slider-container header {
	display: flex;
	flex-direction: row;
	padding: .5em;
	border-bottom: 1px solid #d6d5d5;
}
.route-slider .route-slider-container header .next {
	order: 1;
	text-align: right;
	justify-content: flex-end;
}
.route-slider .route-slider-container header .prev {
	order: -1;
	text-align: left;
	justify-content: flex-start;
}
.route-slider .route-slider-container header .next,
.route-slider .route-slider-container header .prev {
	width: 50px;
	display: flex;
    align-items: center;
}
.route-slider .route-slider-container header .next img,
.route-slider .route-slider-container header .prev img {
	width: 40%;
}
.route-slider-container header h2 {
	width: calc(100% - 50px);
	margin: 0;
}
.route-slider .route-slider-container .content {
	padding: 1em;
    position: relative;
    overflow: scroll;
    height: calc(100% - 44px);
    box-sizing: border-box;
}
.route-slider .route-slider-container {
	position: relative;
    height: 100%;
    background-color: white;
    color: #444;
}
.route-slider .route-slider-container .content img {
	width: 100%;
}

.row {
	background-color: #424261;
    padding: 0 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: white;
    padding: 10px;
}
.row h4 {
	margin: 0;
}
.btn-update {
	outline: none;
    background-color: #403f3f;
    padding: 10px;
    color: white;
    border: none;
    width: 100%;
    font-size: 20px;
    border-radius: 5px;
}